#212529

.elementor-24807 .elementor-element.elementor-element-a2a83f5>.elementor-container>.elementor-row>.elementor-column>.elementor-column-wrap>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-24807 .elementor-element.elementor-element-7215741 img {
    width: 1141px;
    height: 585px;
    object-fit: contain;
}

.elementor-widget-image img {
    vertical-align: middle;
    display: inline-block;
}

.elementor-widget:not(:last-child) {
    margin-bottom: 20px;
}


body {
  line-height: 1.5;
}

h1, h2, h3 {
  line-height: 1.1;
}


a {
  color: inherit;
}

img {
  max-width: 100%;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}




















span a {
	font-size: 18px;
	color: #cccccc;
	text-decoration: none;
	margin: 0 10px;
	transition: all 0.4s ease-in-out;
	&:hover {
		color: #ffffff;
	}
}

body,
html {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Helvetica', sans-serif;
	background: rgb(26, 188, 156);
	background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
	background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
}
