html,
body,
h1,
h2,
h3,
h4,
p,
a,
div,
span,
blockquote,
figure,
img,
svg,
ul,
pre,
form,
input,
label {
	margin: 0;
	padding: 0;
	font-family: -apple-system, system-ui, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, sans-serif
}

h1,
label,
label a {
	font-size: 60px;
	margin: 20px 0 10px
}

h2,
h2 a {
	font-size: 40px
}

h3 {
	font-size: 25px
}

p,
a,
div,
span,
blockquote,
ul,
code,
pre,
input,
select,
button {
	font-size: 20px
}

body,
a:link {
	color: #fff;
	background-color: #202020
}

#overflow {
	overflow-x: hidden
}

#wrapper {
	margin: 0 180px 60px;
	max-width: 700px
}

header {
	margin: 0 -500%;
	padding: 0 500%
}

#logo,
footer {
	margin-top: 60px
}

a:visited {
	color: rgba(255, 255, 255, .12)
}

a:hover {
	color: #fad73d
}

img {
	max-width: 100%;
	height: auto;
	display: block
}

p,
li,
#byline,
pre {
	line-height: 1.5;
	margin-bottom: 20px
}

aside {
	border: 10px solid #fad73d;
	border-radius: 25px;
	padding: 40px 40px 20px;
	margin-bottom: 20px
}

table,
td,
th {
	border: 1px solid #fad73d
}

th,
td {
	padding: 10px
}

table {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 10px;
	text-align: left
}

#toc h2 {
	margin-bottom: 20px
}

#description,
#signup-cta {
	font-style: italic
}

code {
	color: #fad73d;
	font-weight: 700
}

pre {
	-moz-tab-size: 2;
	-o-tab-size: 2;
	tab-size: 2;
	overflow: auto
}

blockquote {
	border-left: 10px solid #fad73d;
	padding-left: 20px
}

label {
	font-weight: 700;
	display: block
}

#signup-cta {
	margin-bottom: 10px
}

input,
button {
	height: 40px;
	border: 1px solid #fad73d;
	outline: none;
	box-sizing: border-box;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin: 0 0 10px
}

input {
	color: #202020;
	background-color: #fad73d;
	padding: 0 10px;
	width: 290px
}

::placeholder {
	color: #202020;
	font-style: italic
}

button {
	color: #fad73d;
	background-color: #202020;
	padding: 0 20px;
	transition: all .6s ease-in-out 0s
}

button:hover,
select {
	background-color: rgba(255, 255, 255, .12);
	cursor: pointer
}

@media(max-width:900px) {
	#wrapper {
		margin: 0 20px 40px
	}
	h1,
	label {
		font-size: 40px;
		margin-top: 10px
	}
	h2,
	h2 a {
		font-size: 30px
	}
	h3 {
		font-size: 20px
	}
	h2,
	h3 {
		margin-top: 20px
	}
	aside h3,
	#toc h2 {
		margin-top: 0
	}
	#TableOfContents li {
		margin-top: 20px
	}
	#logo,
	footer {
		margin: 30px 0 10px
	}
	input {
		width: 100%;
		margin-bottom: 10px
	}
	button {
		width: 100%;
		margin: 0 0 10px
	}
}

p svg,
li svg {
	margin-left: 10px
}

ul {
	list-style: none
}

ul li:before {
	content: "";
	display: inline-block;
	height: 16px;
	width: 13px;
	vertical-align: text-bottom;
	background-image: url(/check-mark.svg);
	background-repeat: no-repeat;
	margin-right: 10px
}

footer li:before {
	background-image: none;
	margin: 0;
	width: 0
}

sup {
	color: #fad73d
}

#byline {
	text-transform: uppercase
}

@media(max-width:900px) {
	button.checkout {
		height: unset;
		padding: 10px 0
	}
}
