body {
	background-color: #ffffff;
	color: #3a3a3a;
}

a {
	color: #1e73be;
}

a:hover,
a:focus,
a:active {
	color: #000000;
}

body .grid-container {
	max-width: 1100px;
}

.wp-block-group__inner-container {
	max-width: 1100px;
	margin-left: auto;
	margin-right: auto;
}

body,
button,
input,
select,
textarea {
	font-family: "Lato", sans-serif;
}

body {
	line-height: 1.5;
}

.entry-content>[class*="wp-block-"]:not(:last-child) {
	margin-bottom: 1.5em;
}

.main-title {
	font-family: "Lato", sans-serif;
}

.main-navigation a,
.menu-toggle {
	font-weight: bold;
	font-size: 14px;
}

.main-navigation .main-nav ul ul li a {
	font-size: 13px;
}

.sidebar .widget,
.footer-widgets .widget {
	font-size: 17px;
}

h1 {
	font-weight: 300;
	font-size: 40px;
}

h2 {
	font-weight: 300;
	font-size: 30px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: inherit;
}

h5 {
	font-size: inherit;
}

@media (max-width:768px) {
	.main-title {
		font-size: 20px;
	}
	h1 {
		font-size: 30px;
	}
	h2 {
		font-size: 25px;
	}
}
